# E-commerce

./: .gitignore  README.md
E-commerce/: Comments.txt  E-commerce.sln
E-commerce/API/: E-commerce.Api.csproj  Program.cs
E-commerce/API/Controllers/: OrderController.cs  PersonController.cs  ProductController.cs
E-commerce/E-commerce.Application/: E-commerce.Application.csproj
E-commerce/E-commerce.Application/Contracts/: IOrderService.cs  IPersonService.cs  IProductService.cs
E-commerce/E-commerce.Application/Contracts/Common/: IService.cs
E-commerce/E-commerce.Application/DTOs/OrderDetailDtos/: DeleteOrderHeaderServiceDto.cs  GetAllOrderDetailServiceDto.cs  GetOrderDetailServiceDto.cs  PostOrderDetailServiceDto.cs  PutOrderHeaderServiceDto.cs
E-commerce/E-commerce.Application/DTOs/OrderHeaderDtos/: DeleteOrderHeaderServiceDto.cs  GetAllOrderHeaderServiceDto.cs  GetOrderHeaderServiceDto.cs  PostOrderHeaderServiceDto.cs  PutOrderHeaderServiceDto.cs
E-commerce/E-commerce.Application/DTOs/PersonDtos/: DeletePersonServiceDto.cs  GetAllPersonServiceDto.cs  GetPersonServiceDto.cs  PostPersonServiceDto.cs  PutPersonServiceDto.cs
E-commerce/E-commerce.Application/DTOs/ProductDtos/: DeleteProductServiceDto.cs  GetAllProductServiceDto.cs  GetProductServiceDto.cs  PostProductServiceDto.cs  PutProductServiceDto.cs
E-commerce/E-commerce.Application/Services/: PersonService.cs  ProductService.cs
E-commerce/E-commerce.Application/Services/OrderService/: OrderService.cs
E-commerce/E-commerce.Application/Services/PersonService/: PersonService.cs
E-commerce/E-commerce.Application/Services/ProductService/: ProductService.cs
E-commerce/E-commerce.Domain/: E-commerce.Domain.csproj
E-commerce/E-commerce.Domain/Common/: BaseEntity.cs
E-commerce/E-commerce.Domain/DomainModels/: Category.cs  OrderDetail.cs  OrderHeader.cs  Person.cs  Product.cs
E-commerce/E-commerce.Infrastructure/: E-commerce.Infrastructure.csproj
E-commerce/E-commerce.Infrastructure/Contracts/: IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRepository.cs
E-commerce/E-commerce.Infrastructure/Data/: ProjectDbContext.cs
E-commerce/E-commerce.Infrastructure/Frameworks/: ResponseMessages.Designer.cs
E-commerce/E-commerce.Infrastructure/Frameworks/ResponseFrameworks/: Response.cs
E-commerce/E-commerce.Infrastructure/Frameworks/ResponseFrameworks/Contracts/: IResponse.cs
E-commerce/E-commerce.Infrastructure/Migrations/: 20250317170259_InitialCreate.Designer.cs  20250317170259_InitialCreate.cs  20250330182732_E-commerce.Designer.cs  20250330182732_E-commerce.cs  20250331094415_E-Commerce.Designer.cs  20250331094415_E-Commerce.cs  ProjectDbContextModelSnapshot.cs
E-commerce/E-commerce.Infrastructure/Repositories/: OrderRepository.cs  PersonRepository.cs  ProductRepository.cs
E-commerce/E-commerce.MVC/: E-commerce.MVC.csproj
E-commerce/E-commerce.MVC/Controllers/: HomeController.cs
E-commerce/E-commerce.MVC/Models/: ErrorViewModel.cs
E-commerce/E-commerce.MVC/Views/: _ViewImports.cshtml
E-commerce/E-commerce.MVC/Views/Shared/: _Layout.cshtml
